// Colors
//About us: Back; Our Work Process: Back; Numbers: Text; Our Work Process: ButtonPlay; Testimonials: ActiveSlide; Need a Project: BackFormInput;
@white: #ffffff;
//Header: Back; Our work Process: VideoBack; Professional Skills: Back Right block;
@white1: #e9e9e9;
//Professional Skills: Back Left block;
@white2: #f8f9f9;
//Professional Skills: Back SVG line;
@white3: #d8d8d8;
//Work: Block 2-4-5-7;
@white4: #dddddd;
//Work: Back Load More Work; Clients: Back; Need a Project: Back, ButtonText; Footer: Headline;
@white5: #f5f5f5;

//Header: ButtonBack; Numbers: Back; Our work Process: ButtonBack; Testimonials: Back; Need a Project: ButtonBack;
@aqua: #10c9c3;
//Testimonials: UnActiveSlide;
@aqua1: #b0e8e6;

//Professional Skills: Text;
@black: #000000;
//Header: MenuText; Our work Process: Headline; Services: Headline;
@black1: #191919;
//Header: Headline; Need a Project: Headline; Footer: Back;
@black2: #1d1d1d;
//Professional Skills: Headline;
@black3: #171717;
//Work: Block 6;
@black4: #252525;
//Footer: Back;
@black5: #141414;

//Header: p; Our work Process: p; Services: p; Need a Project: p;
@gray: #787878;
//Work: Block 1-3-8;
@gray1: #838383;
//Footer: Text;
@gray3: #bcbcbc;


// Fonts
@font-face {
  font-family: 'montserrat-medium-piroll';
  src: url(../fonts/Montserrat-Medium.woff) format('woff');
}

@font-face {
  font-family: 'nunitosansregular-regular-piroll';
  src: url(../fonts/nunito-sans-v5-latin-regular.woff) format('woff');
}

@font-face {
  font-family: 'worksans-medium-piroll';
  src: url(../fonts/work-sans-v5-latin-500.woff) format('woff');
}

@font-face {
  font-family: 'peicon7stroke-piroll';
  src: url(../fonts/Pe-icon-7-stroke.woff) format('woff');
}
